

 <!-- 当份统计 -->
<view class="ledger-bill-top-panel">
  <view bind:tap="onMonthShow">
    <text> {{pickerVal}} </text>
    <van-icon name="arrow-down" />
  </view>

  <text style="margin-left:20px;float:right">收入<text class="ledger-bill-top-panel-num">{{monthMap["sum_in"] || 0}}</text></text>
  <text style="float:right">支出<text class="ledger-bill-top-panel-num">{{monthMap["sum_out"] || 0}}</text></text>
</view>


<!-- 账单列表 -->
<scroll-view
  scroll-y style=" height: calc(100vh - {{CustomBar}}px - 100px - 100rpx);"
  >
<view wx:key="index" wx:for="{{dateMapKeys}}">
    <view class="ledger-bill-list-date">
      支出 {{dateMap[item]['sumOut']}}
      收入 {{dateMap[item]['sumIn']}}
    </view>
    <!-- <ct-item  wx:key="index" wx:for="{{dateMap[item]['list']}}" item="item">
  </ct-item> -->
  <slide-slip 
  reset="{{slideReset}}" height="100"
  bind:touchstart="onTouchstart"
  data-id="{{bill.id}}"
  wx:key="id" wx:for-item="bill" 
  wx:for="{{dateMap[item]['list']}}">
      <van-cell-group slot="left">
        <van-cell
        clickable
        center 
        bind:click="onClick"
        data-item="{{bill}}"
        title-width="500rpx"
        value="{{bill.BillType.type==1?'-':'+'}}{{bill.amount}}"
        use-label-slot
        size="large"
        customStyle="height:100rpx"
        >
          <view slot="icon" class="cu-avatar round sm" style="background-image:url({{bill.User.avatarUrl}});"></view>
          <view slot="title" style="padding-left:10px">
            <text>{{bill.BillType.name}}  </text>
            <van-tag wx:if="{{!!bill.Pic1}}" color="var(--cyan)"  mark type="success">图片</van-tag>
          </view>
          
           <view slot="label" style="padding-left:10px" class="text-cut">
            {{bill.comment}}
          </view>
        </van-cell>
      </van-cell-group>
  <view slot="right" class="sideslip-oprate">
    <view class='sideslip-red' data-id="{{bill.id}}" bindtap="onClickDelete">删除</view>
    <view class='sideslip-blue' data-item="{{bill}}" bindtap="onClickEdit">编辑</view>
  </view>
  </slide-slip>

</view>
   <van-divider 
    wx:if="{{dateMapKeys.length>0}}" customStyle="border-color: #999; font-size: 12px;"
    dashed  hairline contentPosition="center">
    到底啦
   </van-divider>
   <view 
    wx:else class="text-center padding-lg text-gray">
    {{ loading?"正在获取账单...": "本月没有账目呢"}}
   </view>
</scroll-view>


<van-popup
  show="{{ keyboardShow }}"
  round
  position="bottom"
  custom-style="height: 1000rpx"
  bind:close="onClose"
>

  <keyboard 
  ledgerId="{{ledgerId}}"
  actionType="{{actionType}}"
  bill="{{curEditItem}}"
  bind:success="onSave" class="j-bill-form-keyboard" />

</van-popup>


<view class="ledger-bill-top-plus">
  <van-icon name="plus" size="30px" bind:tap="onAdd" />
</view>


<!-- 月份 -->
<van-popup
  show="{{ monthShow }}"
  round
  position="bottom"
  bind:close="onMonthCancel"
>
  <van-picker
    show-toolbar
    title="请选择月份"
    columns="{{ months }}"
    bind:cancel="onMonthCancel"
    bind:confirm="onMonthConfirm"
  />
</van-popup>


