<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">

  <cu-custom bgColor="bg-gradual-pink">
    <view slot="content">主页</view>
  </cu-custom>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange " /> apps
    </view>
  </view>

  <view class="cu-list grid col-4 no-border">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="name" bindtap="{{item.handler}}" >
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <!-- <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view> -->
      </view>
      <text>{{item.name}}</text>
    </view>

    <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">获取授权</button>


    
  </view>
  
 </scroll-view>