<!--components/keyboard/keyboard.wxml-->

<!-- 账单类型tab -->
<view style="width: 75%; ">

  <van-tabs active="{{1}}" type="card" color="var(--cyan)" bind:change="onTabChange">
    <van-tab name="{{1}}" title="支出"></van-tab>
    <van-tab name="{{2}}" title="收入"></van-tab>

  </van-tabs> 
</view>

<!-- 金额显示 -->
<view class="j-keyboard-field">
  <text >￥</text>
  <text >{{formdata.amount}}</text>
  
</view>

<!-- 类型图标 -->
<scroll-view class="j-icon-list" scroll-with-animation enable-flex scroll-x>
  <view
    class="j-icon-item {{formdata.bill_type_id == item.id ? 'active' : ''}}"
    wx:for="{{types[typeActive]}}"
    wx:key="index"
    data-id="{{item.id}}"
    bind:tap="onBillTypeTap"
  >
  
  <text class="j-icon-item-icon cuIcon-{{item.icon}}"></text>

  <text class="j-icon-item-text"> {{item.name}}</text>
  
  </view>
  <view style="width: 200rpx;height: 1px"></view>
</scroll-view>

<!-- 键盘 -->
<view class="j-keyboard-box">
  <view class="toolbar">
    <view class="btn" bind:tap="onImgBtnTap">
      <!-- <text class="cuIcon-pic"></text>
       -->
      <van-icon name="photo-o" info="{{fileList.length || ''}}"></van-icon>
    </view>

    <view class="remark">
      <view style="opacity:{{typing?0:1}}"  bind:tap="onRemarkTap">{{formdata.comment || '备注'}}</view>
      <input style="opacity:{{typing?1:0}}" 
      value="{{formdata.comment}}" placeholder="备注" 
      bindblur="onRemarkBlur"
      bindfocus="onRemarkFocus"
      bind:touchstart="onRemarkFocus"
      /> 
    </view>
  </view> 
  <view data-v="1" bind:tap="onInput">1</view>
  <view data-v="2" bind:tap="onInput">2</view>
  <view data-v="3" bind:tap="onInput">3</view>
  <view data-v="account" bind:tap="onInput" style="font-size:40rpx">
    {{accountName}}
  </view>


  <view data-v="4" bind:tap="onInput">4</view>
  <view data-v="5" bind:tap="onInput">5</view>
  <view data-v="6" bind:tap="onInput">6</view>
  <view data-v="date" bind:tap="onInput" style="font-size:40rpx">
    {{billTime}}
  </view>

  <view data-v="ok" bind:tap="onInput" class="ok">支出</view>
  <view data-v="7" bind:tap="onInput" >7</view>
  <view data-v="8" bind:tap="onInput" >8</view>
  <view data-v="9" bind:tap="onInput" >9</view>
  <view data-v="." bind:tap="onInput" >.</view>
  <view data-v="0" bind:tap="onInput" class="zero">0</view>
  <view data-v="del" class="del" bind:tap="onInput">
    <text class="cuIcon-backdelete lg"></text>
  </view>


</view>

<!-- 图片上传 -->
<van-popup
  show="{{ imgPopupShow }}"
  round
  closeable
  bind:close="onImgPopupClose"
  position="bottom"
  custom-style="height: 500rpx"
>
   
  <view style="margin: 200rpx 0 0 100rpx">
    <van-uploader 
    file-list="{{ fileList }}" 
    upload-text="上传图片"
    accept="image"
    max-count="2" 
    bind:after-read="afterRead"
    bind:delete="deletePic" />
  </view>
  
</van-popup>


<!-- 账户列表 -->
<van-popup
  show="{{ accountPopupShow }}"
  round
  closeable
  bind:close="onAccountPopupClose"
  position="bottom"
  custom-style="height: 800rpx;"
>
<view class="account-title">我的账户</view> 
  <view style="height: 700rpx;overflow: auto;">
    <van-radio-group value="{{ formdata.account_id }}" bind:change="onAccountChange">
        <van-cell-group >
          <van-cell wx:key="index" wx:for="{{accounts}}" clickable title="{{item.name}}" data-name="{{item.id}}" bind:click="onAccountClick">
            <van-radio checked-color="var(--cyan)" slot="right-icon" name="{{item.id}}" />
          </van-cell>
        </van-cell-group>
    </van-radio-group>
  </view>
</van-popup>



<!-- 日历 -->
<van-calendar
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  default-date="{{now}}"
  color="var(--cyan)" 
  show-subtitle="{{ false }}"
  show="{{ datePopupShow }}" 
  bind:close="onDatePopupClose" 
  bind:confirm="onConfirm" />


