<cu-custom isBack bgColor="bg-cyan">
    <text slot="backText">返回</text>
    <text slot="content">账单类型</text>
</cu-custom>


<!-- <iconfont name="food" color="{{['', '#1cbbb4']}}" size="100"/>
<iconfont name="food" color="{{['', '#1cbbb4']}}" size="100"/>
<iconfont name="food" color="{{['', '#1cbbb4']}}" size="100"/>
<iconfont name="food" color="{{['', '#1cbbb4']}}" size="100"/> -->

<drag wx:if="{{types[1].length > 0}}" columns="5" listData="{{types[1]}}">
    <view class="icon-item shadow --gray" wx:for="{{types[1]}}" wx:key="id"  slot="{{item.id}}">
        <iconfont name="food" color="{{['', '#1cbbb4']}}" size="40"/>

        <text >食物</text>
    </view>
    <view >
    </view>

</drag>