<cu-custom isBack bgColor="bg-cyan">
    <text slot="backText">返回</text>
    <text slot="content">账单类型</text>
</cu-custom>


<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-settings"></text>共享账本 - 类型
  </view>
  <view class="action" url="design" hover-class="text-cyan">
      <button bind:tap="toggleEditMode" class="cu-btn round margin-left-sm">
         {{editMode?'取消':'编辑'}} </button>
  </view>
</view>

<view  wx:for="{{types}}" wx:for-item="itemType" wx:key="itemKey" wx:for-index="itemKey"> 
    <view class="cu-bar solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-cyan"></text>
        <text wx:if="{{itemKey==1}}">支出</text>
        <text wx:if="{{itemKey==2}}">收入</text>
        
      </view>
    </view>

    <view class="padding-lr margin-top-sm margin-bottom-lg">

        <drag bind:sortend="onSortend" wx:if="{{itemType.length > 0}}" wx:key="itemType.length" columns="5" extraNodes="{{[{type: 'after', fixed: true}]}}" listData="{{itemType}}">
            <view class="icon-item shadow --gray" wx:for="{{itemType}}" wx:key="id"  slot="{{item.id}}">
                <iconfont name="{{item.icon}}" color="{{['', '#1cbbb4']}}" size="30"/>
                <text >{{item.name}}</text>
                <view class="icon-bth" wx:if="{{editMode}}" data-id="{{item.id}}" bind:tap="onEdit">
                    编辑
                </view>
            </view>
            <view class="icon-item" style="font-size: 60rpx" bind:tap="onAdd" data-type="{{itemKey}}">
                <text class="cuIcon-add"></text>
            </view>
        </drag>
    </view>
</view>

<van-action-sheet bind:close="onAddClose" show="{{ formShow }}" title="{{form.type == 1 ? '支出类型' : '收入类型'}}">
  <view class="padding-lg">
    <van-cell-group>
        
        <van-field
            id="name"
            value="{{ form.name }}"
            required
            clearable
            label="名称"
            input-align="right"
            size="large"
            placeholder="请输入名称"
            bind:input="onInput"
        />
        <van-cell required size="large" title="图标" arrow-direction="down" >
          <text wx:if="{{selectedIconIndex<0}}">请选择一个图标</text>
          <iconfont wx:else name="{{icons[selectedIconIndex]}}" color="{{['', '#1cbbb4']}}" size="30"/>
        </van-cell>
    </van-cell-group>
    <scroll-view scroll-x enable-flex style="display:flex; height: 100px">
      <view bind:tap="onSel" data-index="{{index}}" wx:for="{{icons}}" wx:key="index"  class="icon-sel-item" style="{{selectedIconIndex==index?'background:ghostwhite':''}}">
        <iconfont name="{{item}}" color="{{['', '#1cbbb4']}}" size="30"/>
      </view>
    </scroll-view>
  </view>
  

<view class="padding-xl flex justify-around align-center">
  <van-button size="small" bind:tap="onDel" wx:if="{{editMode}}" custom-style="padding: 20rpx 50rpx"	icon="delete" block color="var(--gray)">删除</van-button>
  <van-button size="small" bind:tap="onSave" custom-style="padding: 20rpx 50rpx" icon="edit" block color="var(--cyan)">保存</van-button>
</view>
</van-action-sheet>

<van-dialog confirm-button-color="var(--cyan)" id="van-dialog" />

