<!--miniprogram/pages/ledger/bill/bill_form/bill_form.wxml-->


<cu-custom isBack="{{true}}"  bgColor="bg-white">
    <view slot="backText"  class="action">
        返回
    </view>

  <view slot="content" class="action">
    <van-dropdown-menu active-color="var(--cyan)" >
        <van-dropdown-item value="{{ billType }}" options="{{ typeOption }}" />
    </van-dropdown-menu>
  </view>

</cu-custom>

<view style="padding:20rpx">
  <van-button plain size="small" icon="underway-o" >2020-4-30</van-button>
  <van-button style="margin-left: 20rpx" plain size="small" icon="edit" >备注</van-button>

</view>

<!-- <view class="cu-bar bg-white search fixed" style="top:200px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索icon" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class="cu-list grid col-3">
  <view class="cu-item" wx:for="{{icon}}" wx:key wx:if="{{item.isShow}}">
    <text class="cuIcon-{{item.name}} lg text-gray"></text>
    <text>{{item.name}}</text>
  </view>
</view> -->

<view>

  <view class="j-HorizontalBox"> 
    <scroll-view class="j-Horizontal-nav" scroll-with-animation="{{true}}" enable-flex scroll-x="{{true}}">
      <view 
      class=" {{index==TabCur?'text-green cur':''}}" 
      wx:for="{{billTypes}}" 
      wx:key="index" 
      bindtap='tabSelect' 
      data-id="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>

    <scroll-view style="height: calc(100vh - 620rpx - {{CustomBar}}px - 46px - 100rpx );" class="j-Horizontal-main" scroll-with-animation enable-flex scroll-x >
      <view
        class="j-Horizontal-main-item"
        wx:for="{{billTypeChilden}}"
        wx:key="index"
        id="main-{{index}}"
        scroll-into-view="main-{{MainCur}}"
        data-id="{{index}}"
      >{{item.name}}</view>

      <view style="width: 200rpx;height: 1px"></view>
    </scroll-view>
  </view>

  <!-- <view class="VerticalBox">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:500rpx">
      <view class=" {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        Tab-{{item.name}}
      </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:500rpx" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
      <view class="padding-top padding-lr" wx:for="{{list}}" wx:key id="main-{{index}}">
        <view class='cu-bar solid-bottom bg-white'>
          <view class='action'>
            <text class='cuIcon-title text-green'></text> Tab-{{item.name}} </view>
        </view>
        <view>
          <text class="cuIcon-favorfill" />  
          <text>  
            蔬菜
          </text>
          <text class="cuIcon-favorfill" />  
          <text>  
            蔬菜
          </text>
        </view>

      </view>
    </scroll-view>
  </view> -->

</view>

<keyboard class="j-bill-form-keyboard" />
