
<about wx:if="{{PageCur=='about'}}"></about> 
<overview wx:if="{{PageCur=='overview'}}"> </overview>
<main wx:if="{{PageCur=='main'}}"> </main>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="overview">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='overview'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='overview'?'text-green':'text-gray'}}">统计</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='main'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='main'?'text-green':'text-gray'}}">账本</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>