  <cu-custom isBack bgColor="bg-cyan">
    <text slot="backText">返回</text>
    <text slot="content">账单详情</text>
  </cu-custom>
   
<view class="bill-detail-btn-bar flex justify-around padding-sm">
   <van-button wx:if="{{bill.amount_type == 1}}" color="var(--cyan)" custom-class="shadow bg-gray" bind:tap="onAdd" round icon="plus" type="default">添加明细</van-button>
</view>
<wxs module="format">
  var fix2 = function (num){
    return (+num).toFixed(2)
  }
  module.exports = {
    fix2: fix2
  }
</wxs>
<view class="cu-card case margin-sm" style="margin-bottom: 200rpx">
  <view class=" cu-item shadow">
     <view class="padding-xl">
        <view class="flex justify-between align-center ">
          <view>
            <view slot="icon" class="cu-avatar round sm" style="background-image:url({{bill.User.avatarUrl}});"></view>
            <text > {{bill.User.nickname}} </text>
          </view>
          <view class="text-xxl" bind:tap="onPreviewImage" wx:if="{{fileList.length>0}}" >
            <van-icon name="photo-o" info="{{fileList.length}}"></van-icon>
          </view>
        </view>
     

        <van-divider ></van-divider>
        <view class="text-xxl text-center">
           <text class="cuIcon-{{bill.BillType.icon}} text-cyan"></text>
           <text class="text-lg">{{bill.BillType.name}}</text>
            
            <view class="text-sl text-content">
              {{bill.amount_type==1?'-':'+'}}{{format.fix2(bill.amount)}}</view>
        </view>
        <!-- <view>
            图片： 预览
        </view> -->
        <view class="flex  text-content">
          <text style="flex:1;color: #999">账户</text>
          <text style="flex:3">{{bill.Account.name}}</text>
        </view>
        <view class="flex  text-content" wx:if="{{bill.comment!=''}}">
          <text style="flex:1;color: #999">备注</text>
          <text style="flex:3">{{bill.comment}}</text>
        </view>   
        <view class="flex  text-content">
          <text style="flex:1;color: #999">记录时间</text>
          <text style="flex:3">{{billTime}}</text>
        </view>
    

        <van-divider wx:if="{{list.length > 0 }}"></van-divider>
        <view class="text-content" wx:if="{{list.length > 0 }}">
          <view class="padding-xs flex align-center text-cyan ">
              <text class="padding-right-sm flex-twice">商品 </text>
              <text class="flex-sub text-center"> 数量 </text>
              <text class="flex-twice text-right"> 金额 </text>
          </view>
          <view wx:for="{{list}}" wx:key="id" data-item="{{item}}" bind:longpress="edit" class="padding-xs dashed-bottom flex align-center" hover-class="bg-gray">
              <text class="padding-right-sm flex-twice">{{item.name}} </text>
              <text class="flex-sub text-center">{{item.amount}} </text>
              <text class="flex-twice text-right">{{item.money}} </text>
          </view>
          <view class="text-right padding-xs" >
            小计：￥ {{sum}}
          </view>
        </view>

     </view>
      <view class="jagged"></view>
        
  </view>

</view>


<van-action-sheet bind:close="onClose" show="{{ showAction }}" title="明细">
  <view class="padding-lg">
  <van-cell-group>
  
  <van-field
    id="name"
    value="{{ form.name }}"
    required
    clearable
    label="商品名"
    input-align="right"
    size="large"
    placeholder="请输入商品"
    bind:input="onInput"
  />
  <van-cell title="数量" required size="large">
    <van-stepper id="amount"  bind:change="onInput" slot="right-icon" value="{{ form.amount }}" integer  />
  </van-cell>
  <van-field
    id="money"
    value="{{ form.money }}"
    input-align="right"
    type="number"
    label="金额"
    size="large"
    placeholder="请输入金额"
    required
    bind:input="onInput"
  />
</van-cell-group>
  </view>

<view class="padding-xl flex justify-around align-center">
  <van-button bind:tap="onDel" wx:if="{{saveType=='edit'}}" custom-style="padding: 20rpx 50rpx"	icon="delete" block color="var(--gray)">删除</van-button>
  <van-button bind:tap="onSave" custom-style="padding: 20rpx 50rpx" icon="edit" block color="var(--cyan)">保存</van-button>
</view>
</van-action-sheet>

